<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="all.css"/>
		<h1>标题</h1>
	</head>
	<body>
		<h1>biaoti</h1>
		<h1>标题</h1>
		<h2>刘鑫最帅</h2>
		<h3>陈同学最美丽</h3>
	</body>
</html>
